# retail-media-streaming-platform

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  Makefile  README.md  RetailMedia.sln  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
docs/: 01_System_Understanding.md  02_Architecture_Diagrams.md  03_Use_Case_Walkthroughs.md  04_Scope_For_Extension.md  05_Implementation_Plan.md  06_Clean_Architecture_Deep_Dive.md  07_Database_Schema.md  08_Interview_Notes.md  Architecture_Diagrams.md  Case Interview Study.docx  Case Interview Study.docx.md  Implementation_Plan.md  Retail_Media_Case_Study_Plan.md  Scope_For_Extension.md  System_Understanding.md  Use_Case_Walkthroughs.md
k8s/: api-deployment.yaml  api-hpa.yaml  configmap.yaml  kustomization.yaml  processor-deployment.yaml
src/RetailMedia.Api/: Program.cs  RetailMedia.Api.csproj  RetailMedia.Api.http
src/RetailMedia.Api/Endpoints/: CampaignEndpoints.cs
src/RetailMedia.Api/Middleware/: ErrorHandlingMiddleware.cs  TenantContext.cs  TenantContextMiddleware.cs
src/RetailMedia.Application/: DependencyInjection.cs  RetailMedia.Application.csproj
src/RetailMedia.Application/DTOs/: ClickResponse.cs  ClickToBasketResponse.cs  ImpressionResponse.cs  IngestEventRequest.cs  MetricsResponse.cs
src/RetailMedia.Application/Interfaces/: IEventIngestionService.cs  IInsightsService.cs  ITenantContext.cs
src/RetailMedia.Application/Services/: EventIngestionService.cs  InsightsService.cs
src/RetailMedia.Domain/Entities/: Campaign.cs  CampaignMetric.cs  Event.cs
src/RetailMedia.Domain/Interfaces/: ICampaignRepository.cs  IEventRepository.cs  IKafkaProducer.cs  IMetricsRepository.cs  IRedisCache.cs
src/RetailMedia.Domain/ValueObjects/: CampaignId.cs  EventType.cs  TenantId.cs
src/RetailMedia.EventCollector/: Program.cs  RetailMedia.EventCollector.csproj  RetailMedia.EventCollector.http
src/RetailMedia.EventCollector/Endpoints/: EventEndpoints.cs
src/RetailMedia.EventCollector/Properties/: launchSettings.json
src/RetailMedia.Infrastructure/: DependencyInjection.cs  RetailMedia.Infrastructure.csproj
src/RetailMedia.Infrastructure/Caching/: RedisCache.cs
src/RetailMedia.Infrastructure/Messaging/: KafkaProducer.cs
src/RetailMedia.Infrastructure/Migrations/: 20260616063946_InitialCreate.Designer.cs  20260616063946_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/RetailMedia.Infrastructure/Persistence/: AppDbContext.cs
src/RetailMedia.Infrastructure/Persistence/Repositories/: CampaignRepository.cs  EventRepository.cs  MetricsRepository.cs
src/RetailMedia.StreamProcessor/: KafkaEventConsumer.cs  Program.cs  RedisFlushService.cs  RetailMedia.StreamProcessor.csproj
src/RetailMedia.StreamProcessor/Handlers/: AttributionHandler.cs  ClickHandler.cs  ImpressionHandler.cs
src/RetailMedia.StreamProcessor/Properties/: launchSettings.json
tests/RetailMedia.Api.Tests/: CampaignEndpointsTests.cs  ErrorHandlingMiddlewareTests.cs  RetailMedia.Api.Tests.csproj  TenantContextMiddlewareTests.cs  UnitTest1.cs
tests/RetailMedia.Application.Tests/: DomainEntityTests.cs  EventIngestionServiceTests.cs  InsightsServiceTests.cs  RetailMedia.Application.Tests.csproj  UnitTest1.cs
tests/RetailMedia.StreamProcessor.Tests/: AttributionHandlerTests.cs  ClickHandlerTests.cs  ImpressionHandlerTests.cs  RetailMedia.StreamProcessor.Tests.csproj  UnitTest1.cs
