<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RetailMedia.StreamProcessor-4c1368ed-cf21-4ea9-b860-8aafc580e118</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailMedia.Application\RetailMedia.Application.csproj" />
    <ProjectReference Include="..\RetailMedia.Infrastructure\RetailMedia.Infrastructure.csproj" />
  </ItemGroup>
</Project>
